<!DOCTYPE html>
<html>
<head>
    <style>
        .s1{
            position:absolute;
            background-color:#8b99e8;
            font-size:20px;
            text-align:center;
            cursor:pointer;
        }
        .s1:hover{
            background-color:red;
        }
        .title{
            background-color:#e28e52;
            font-weight:700;
        }
        .grid{
            position:relative;
            width:100%;
            height:90%;
            background-color:white;
            /*border:1px solid black;*/
            overflow-x:scroll;
            overflow-y:hidden;
            cursor:auto;
        }
        .content{
            position:relative;
            width:100%;
            height:110%;
        }   
        .control{
            position:relative;
            width:100%;
            height:10%;
            /*border:1px solid white;*/
        }
        .control_data{
            position:absolute;
            border:1px solid white;
            text-align:center;
        }
        div[data-type='disable']{
            background-color:#8b99e8;
            cursor:auto;
        }
        div[data-type='control']{
            color:#0026ff;
            background-color:#e69eee;
            cursor:auto;
        }
        div[data-type='selected']{
            color:#ff0000;
            background-color:#ff6a00;
            cursor:auto;
        }
        .display_control_data{
            position:absolute;
            background-color:#e8f3f3;
            border:1px solid white;
        }
        .display_control_status{
            position:absolute;
            background-color:#e8f3f3;
            border:1px solid white;
        }
        #test{
            position:absolute;
            width:800px;
            height:600px;
            top:100px;
            left:100px;
        }
    </style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>Test Grid</title>
    <script data-type="dataSet">
        var test = {
            type: "init",
            content: [
                ["test1", "test2", "test3", "test4", "test5"]
            ]
        }
        for (var count = 0; count < 1000; count++) {
            test.content.push([]);
            for (var count2 = 0; count2 < 5 ; count2++) {
                test.content[count].push(count * count2);
            }
        }
    </script>
    <script src="JS/TableManager.js"></script>
</head>
<body>
    <div id="test"></div>
    <script>
        var div1 = document.getElementById('test');

        try {
            //var testGrid = new Grid({ displayNode: div1, column_order: [4, 3, 2, 1, 0] });
            //testGrid.JsonLoader(test);
            var testGrid = new TableManager({ mainElement: div1 });
            testGrid.init();
        }
        catch (ex) {
            console.error(ex);
        }
        
    </script>
</body>
</html>
